<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Arksaw | Photobooth</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="/faye/client.js"></script>
    <script type="text/javascript" src="client.js"></script>
  </head>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #197D7B;
    }

    * {
      box-sizing: border-box;
    }

    .photostrip-preview {
      text-align: center;
    }

    .photostrip-preview img {
      margin-top: 30px;
      width: 80%;
    }

    .title {
      color: white;
      font-size: 40px;
      text-align: center;
      padding: 15px;
      font-weight: lighter;
      background: #DE572F;
      border-bottom: 2px solid white;
    }

    .join-token-container {
      width: 75%;
      margin: 0 auto;
      background: rgb(65, 152, 151);
      border-radius: 15px;
      border: 1px solid white;
      padding: 20px;
      margin-top: 30px;
      text-align: center;
      color: white;
    }

    .join-token-container input {
      width: 63%;
      outline: 0;
      padding: 2px;
      font-size: 38px;
      text-align: center;
      background: #fff;
      color: #555;
      border: 1px solid black;
      border-bottom: none;
    }

    .join-token-container h2 {
      margin-top: 0;
      font-weight: lighter;
    }

    .submit {
      width: 63%;
      margin: 0 auto;
      border: 1px solid black;
      padding: 16px;
      background: #DE572F;
      border-top: none;
      cursor: pointer;
    }

    .state-2 {
      display: none;
    }

    .take-picture {
      cursor: pointer;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 100px 0;
      background-color: rgb(0, 67, 150);
      border: 1px solid white;
      color: white;
      margin-top: 30px;
      font-size: 42px;
      font-weight: bold;
      border-radius: 40px;
    }
  </style>
  <body>
    <div class="title">PhoBooth</div>

    <div class="state-1">
      <div class="join-token-container">
        <input class="join-token" placeholder="Token"></input>
        <div class="submit">SUBMIT</div>
      </div>
    </div>

    <div class="state-2">
      <div class="take-picture">Take<br>Picture</div>
      <div class="photostrip-preview">
        <img>
      </div>
    </div>
  </body>
</html>
