<html>
  <title>Arksaw | Photobooth</title>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="http://localhost:8000/faye/client.js"></script>

    <style>
      .hud-container {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
      }

      .hud {
        margin: 0 auto;
        width: 500px;
        color: #ddd;
        padding: 10px;
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
      }

      .camera-preview {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }

      .camera-preview video {
        width: 100%;
      }

      #canvas {
        display: none;
      }

      .preview-container {
        position: absolute;
        z-index: 20;
        right: 0;
        top: 0;
      }

      .preview-container img {
        width: 200px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="camera-preview">
      <video muted autoplay></video>
    </div>

    <div class="hud-container">
      <div class="hud">
        <h2>http://booth.zmattor.me/</h2>
        <div class="join-token">1234</div>

        <div class="select">
          <label for="videoSource">Video source: </label><select id="videoSource"></select>
        </div>
      </div>
    </div>

    <div class="preview-container">
      <div class="preview">
        <img id="photo">
      </div>
    </div>

    <canvas id="canvas">
    </canvas>
    <script type="text/javascript" src="booth.js"></script>
  </body>
</html>
